{
  "name": "electron-pet-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomoyaX2/electron-app.git"
  },
  "author": "tomoya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomoyaX2/electron-app/issues"
  },
  "homepage": "https://github.com/tomoyaX2/electron-app#readme",
  "dependencies": {
    "electron": "^5.0.1",
    "electron-store": "^3.2.0",
    "eslint": "^5.16.0",
  }
}
